def second_derivative(result: dict, u: float) -> float:
    # The second derivative of a cubic spline is a linear function

    # g(u) = sum_{i=0}^n{[u_i, u_{i+1})}(u) * s_i(u)
    # s_i(u) = d_i (u - u_i)^3 + c_i (u - u_i)^2 + b_i (u - u_i) + a_i
    # s_i'(u) = 3 d_i (u - u_i)^2 + 2 c_i (u - u_i) + b_i
    # s_i''(u) = 6 d_i (u - u_i) + 2 c_i
    
    #boundary values:
    # gamma = (gamma_1, gamma_2, ..., gamma_{n-1}, gamma_n)
    # s_i''(u_i)     = gamma_i
    # s_i''(u_{i+1}) = gamma_{i+1}
    # gammma_1 = 0 and gamma_n = 0
    
    # g''(u) = ((u_{i+1} - u) / h_i) * gamma_i + ((u - u_i) / h_i) * gamma_{i+1}
    # h_i = u_{i+1} - u_i
    import numpy as np

    strikes = result["u"]
    gamma_internal = result["gamma"]

    n = len(strikes)

    gamma = np.zeros(n)
    gamma[1:-1] = gamma_internal

    # u is outside the domain second derivative is zero
    if u < strikes[0] or u > strikes[-1]:
        return 0.0

    for i in range(n - 1):
        if strikes[i] <= u <= strikes[i + 1]:
            h_i = strikes[i + 1] - strikes[i]
            g_2 = ((u[i + 1] - strikes) / h_i * gamma[i] + (u - u[i]) / h_i * gamma[i + 1])

            return g_2
